{
  "name": "budgie-promo-video",
  "version": "0.0.0",
  "private": true,
  "description": "Remotion project for Budgie's promo sizzle reel - isolated from the main app's workspace/dependencies.",
  "type": "module",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Sizzle out/sizzle.mp4",
    "still": "remotion still src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.521",
    "react": "19.0.8",
    "react-dom": "19.0.8",
    "remotion": "4.0.521"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "7.0.2"
  }
}
